{
  "headers": [
    {
      "source": "/scripts/main-v22.mjs",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.mjs",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.framercms",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html|.*|/)",
      "headers": [
        {
          "key": "Link",
          "value": "</scripts/react.mjs>; rel=modulepreload; as=script, </scripts/rolldown-runtime.mjs>; rel=modulepreload; as=script, </scripts/motion.mjs>; rel=modulepreload; as=script, </scripts/core-lib.mjs>; rel=modulepreload; as=script, </scripts/main-v22.mjs>; rel=modulepreload; as=script"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(the-future-of-ai-automation-how-it-s-changing-business-operations|5-must-have-ai-tools-to-streamline-your-business|ai-vs-manual-work-which-one-saves-more-time-money|how-ai-is-transforming-workflow-automation-for-businesses).html",
      "destination": "/blog/$1"
    },
    {
      "source": "/blog/(the-future-of-ai-automation-how-it-s-changing-business-operations|5-must-have-ai-tools-to-streamline-your-business|ai-vs-manual-work-which-one-saves-more-time-money|how-ai-is-transforming-workflow-automation-for-businesses).html",
      "destination": "/blog/$1"
    }
  ]
}